function [A,w] = firamp(h,type,L)
% [A,w] = firamp(h,type,L)
% Resposta de amplitude de um filtro FIR de fase linear
% A : Resposta de amplitude
% w : grid de frequencia [0:L]*pi/L
% h : resposta ao impulso
% type : [1,2,3,4]
% L : Densidade de frequência(Opcional, default = 2^10)

h = h(:)';		% transforma h em um veto
N = length(h);		% length of h
if nargin < 3
	L = 2^10;	% grid size
end
H = fft(h,2*L);		% zero pad and fft
H = H(1:L+1);		% select [0,pi]
w = [0:L]*pi/L;		% frequency grid
M = (N-1)/2;		
if (type == 1)|(type == 2)
  H = exp(M*j*w).*H;	% Type I and II
else
  H = -j*exp(M*j*w).*H;	% Type III and IV
end
A = real(H);		% discard zero imaginary part


